.setting_cnt {
    margin-top: 16px;
}

.textfield_cnt {
    margin-top: 16px;
}

.button_cnt {
    margin-top: 50px;
}

@media (max-width: 600px) {
    .setting_cnt {
        padding: 0 20px;
    }
}