@import url(./tag.less);
@import url(./flex.less);

:root {
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	min-height: 100dvh;
	background-color: white;
}

.table-header-th {
	color: rgba(55, 53, 47, 0.65) !important;
}

th.table-header-th {
	position: sticky;
	background-color: white;
	top: 56px;
}

table thead th {
	border-bottom: none !important;
	box-shadow: inset 0 -1px 0 #e9e9e7;
	padding: 2px 0;
	border-right: 1px solid #e9e9e7;
  }

td {
	border-right: 1px solid #e9e9e7;
	border-bottom: 1px solid #e9e9e7 !important;
}

td.no_boarder {
	border-right: none;
	border-bottom: none !important;
	padding: 0 6px;
}

.table_name {
	font-weight: 500;
}

.table_sum_prefix {
	color: rgba(55, 53, 47, 0.65);
	font-size: 10px;
	margin-right: 2px;
}

.table-price {
	text-align: right;
}

.float_button {
	position: fixed !important;
	bottom: calc(env(safe-area-inset-bottom) + 20px);
	right: calc(env(safe-area-inset-right) + 20px);
	/* background-color: white; */
	/* border-radius: 26px; */
	/* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.create_dialog_date_picker input {
	padding: 12.5px 14px;
}

.create_dialog_cost_type_selector {
	margin-top: 16px !important;
}

.create_dialog_cost_type_selector > div > div {
	padding: 12.5px 14px;
}

.navigation_bar_placeholder {
	height: 56px;
}

.fixed_navigation_bar {
	background-color: white !important;
	border-bottom: thin solid #E5EAF2;
	left: 0;
}

.board_section_cnt {
	margin: 12px 3%;
	padding: 4px 0;
	color: rgb(55, 53, 47);
	font-weight: 600;
}

.board_table_title {
	margin: 12px 3%;
}

// .board_table_cnt {
// 	margin-top: 20px;
// }

.bg_purple {
	background-color: rgb(253, 235, 236);
}

.bg_yellow {
	background-color: rgb(251, 243, 219);
}

.color_green {
	color: rgb(68, 131, 97);
	fill: rgb(68, 131, 97);
}

.color_orange {
	color: rgb(217, 115, 13);
	fill: rgb(217, 115, 13);
}

.board_empty_desc {
	width: 100%;
	height: 100px;
	color: darkgray;
	justify-content: center;
	align-items: center;
}

.board_table_overflow {
	overflow-x: auto;
	margin-top: 12px;
}

@media (max-width: 600px) {
	main.mobile th.table-header-th {
		top: 44px;
	}

	main.mobile .navigation_bar_placeholder {
		height: 44px;
	}
}

// 大于等于 600px
@media (min-width: 600px) {
	table-header-th > th {
		top: 64px;
	}

	.board_cnt {
		padding: 8px 8%;
	}

	.navigation_bar_placeholder {
		height: 64px;
	}

	.board_section_cnt {
		margin: 12px 0;
	}

	.board_table_title {
		margin: 12px 0;
	}
}
