

.cost-type-tag {
	padding: 0 6px;
	border-radius: 3px;
	border: 1pt solid;
}

.cost-type-tag_magenta {
	background-color: rgb(255, 240, 246);
	color: rgb(196, 29, 127);
	border-color: rgb(255, 173, 210);
}

.cost-type-tag_red {
	background-color: rgb(255, 241, 240);
	border-color: rgb(255, 163, 158);
	color: rgb(207, 19, 34);
}

.cost-type-tag_volcano {
	color: rgb(212, 56, 13);
	background-color: rgb(255, 242, 232);
	border-color: rgb(255, 187, 150);
}

.cost-type-tag_orange {
	color: rgb(212, 107, 8);
	background-color: rgb(255, 247, 230);
	border-color: rgb(255, 213, 145);
}

.cost-type-tag_purple {
	color: rgb(83, 29, 171);
	border-color: rgb(211, 173, 247);
	background-color: rgb(249, 240, 255);
}

.cost-type-tag_blue {
	color: rgb(9, 88, 217);
	background-color: rgb(230, 244, 255);
	border-color: rgb(145, 202, 255);
}

.cost-type-tag_gold {
	color: rgb(212, 136, 6);
	border-color: rgb(255, 229, 143);
	background-color: rgb(255, 251, 230);
}

.cost-type-tag_lime {
	color: rgb(124, 179, 5);
	background-color: rgb(252, 255, 230);
	border-color: rgb(234, 255, 143);
}

.cost-type-tag_green {
	color: rgb(56, 158, 13);
	border-color: rgb(183, 235, 143);
	background-color: rgb(246, 255, 237);
}

.cost-type-tag_geek_blue {
	color: rgb(29, 57, 196);
	border-color: rgb(173, 198, 255);
	background-color: rgb(240, 245, 255);
}
